spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/podbel_db
# spring.datasource.url=jdbc:postgresql://podbel_db:5432/podbel_db
spring.datasource.username=podbel_user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates

