spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/podbel
spring.datasource.username=sir
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=create-drop
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG